* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

/* header {
    position: fixed;
    width: 100%;
    z-index: 3;
} */

nav a {
    color: #ffffff;
    text-decoration: none;
    transition: 0.3s;
}

nav a:hover {
    /* opacity: 0.7; */
    color: #deb887;
}

.nav-list a:hover {
    /* text-transform:uppercase; */
    /* border-bottom: #ffffff 3px solid; */
    /* padding-bottom: 2.5vh; */
    transition: 100ms;
    color: burlywood;
    border-bottom: #ffffff 3px solid;
    padding-bottom: 2.5vh;
    /* color: #c879ec; */
}

.nav-list a:focus {
    color: burlywood;
    border-bottom: #ffffff 3px solid;
    padding-bottom: 2.5vh;
}

.logo {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    align-items: center;

    font-style: italic;
    height: 8vh;
    background: #333333;
    /* background: #c97575; */
}

main {
    background: #003366 no-repeat center center;
    background-size: cover;
    height: 100%;
}

/* .carousel-box {
    margin-top: 3rem;
} */
.nav-list {
    list-style: none;
    display: flex;
    margin-bottom: 0rem;
}

.nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
}

.mobile-menu {
    display: none;
    cursor: pointer;
}

.mobile-menu div {
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
    transition: 0.3s;
}

.carousel-item img {
    max-height: 90vh;
    object-fit: cover;
  }

/* .about-box {
    display: flex;
} */

.linha0 {
    width: 100%;
    height: 2px;
    background: #DEB887;;
    /* z-index: 10; */
}

.linha {
    width: 100%;
    height: 2px;
    background: #DEB887;;
}

.about-tittle {
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.about-tittle h1 {
    font-size: 2.5rem;
    color: #DEB887;
}

.about-tittle p {
    font-size: 1.5rem;
    padding: 0 15px;
}

.about-info {
    display: flex;
    margin: 1rem;
    text-align: center;

}

.info {
    padding: 0rem;
    border-right: 2px solid #deb88700;
    border-left: 2px solid #deb88700;
    width: 50%;
}

.info h2 {
    font-size: 1.5rem;
    color: #DEB887;
}

.info2 {
    padding: 1rem; 
    padding: 0 1rem;
    border-right: 2px solid #DEB887;
    border-left: 2px solid #DEB887;
    width: 50%;
}

.info2 h2 {
    font-size: 1.5rem;
    color: #DEB887;
}

.projects-tittle {
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    color: #DEB887;
}

.projects-box {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}

.projects-box .card {
    width: 25%;
    height: 50%;
    margin: 5px;
    text-align: center;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: 1.25rem;
}

.card img {
    border-top-left-radius: calc(1.25rem - 1px);
    border-top-right-radius: calc(1.25rem - 1px);
}

.card .btn {
    border: 0px;
}

.card .btn {
    color: #000;
    background-color: #deb887;
}

.card .btn-primary {
    color: #000;
    background-color: #deb887;
}

.card .btn:focus {
    color: #ffffff;
    background-color: #deb887;
    border: 0px;
}

.card .btn-primary:focus {
    color: #ffffff;
    background-color: #deb887;
    border: 0px;
}

.card .btn:focus-visible {
    color: #ffffff;
    background-color: #deb887;
    border: 0px;
}

.card .btn-primary:hover {
    color: #ffffff;
    background-color: #deb887;
    border: 0px;
}

.form-tittle {
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    color: #DEB887;
}

.form-box {
    display: flex;
    justify-content: center;

}

form {
    max-width: 520px;
    text-align: center;
}

form input {
    width: 520px;
    background: transparent;
    border: 1px solid #DEB887;
    padding: 10px;
    color: #fff;
}

form textarea {
    width: 520px;
    height: 200px;
    max-height: 300px;
    min-height: 200px;
    background: transparent;
    border: 1px solid #DEB887;
    padding: 10px;
    color: #fff;
}

form button {
    width: 520px;
    background-color: #DEB887;
    margin-bottom: 2rem;
    height: 50px;
}

form button:visited {
    background-color: #DEB887;
}

form button:hover {
    background-color: transparent;
    color: #fff;
}

.text-name {
    margin-bottom: 15px;
}

form label {
    display: block;
    background: transparent;
}

.form-area {
    background-color: #333333;
}

@media (max-width: 780px) {

    body{
        overflow-x: hidden;
    }

    header {
        position: fixed;
        width: 100%;
        z-index: 6;
        top: 0;
        left: 0;
    }

    .projects-tittle h1{
        font-size: 2rem;
    }

    .projects-box {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin-top: 1rem;
    }

    .projects-box .card {
        margin: 5px;
        width: 95%;
        border-radius: 1.25rem;
    }

    .card img {
        border-top-left-radius: calc(1.25rem - 1px);
        border-top-right-radius: calc(1.25rem - 1px);
    }

    .linha0 {
        margin-top: 8vh;
        width: 100%;
        height: 2px;
    }

    .mobile-menu .line2 {
        background-color: #DEB887;
    }

    .nav-list {
        position: absolute;
        top: 8vh;
        right: 0;
        width: 50vw;
        height: 100vh;
        padding-left: 0;
        padding-right: 0px;
        padding-top: 0rem;
        padding-bottom: 5rem;
        align-items: center;
        background: #333333;
        flex-direction: column;
        justify-content: space-evenly;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
        z-index: 3;
    }
    
    .nav-list li {
        margin-left: 0;
        opacity: 0;
    }
    .mobile-menu {
        display: block;
    }

    .about-info {
        display: flex;
        flex-direction: column;
        margin: 1rem;
        text-align: center;
        padding-left: 1rem;
        padding-right: 1rem;
        padding-top: 0;
    }

    .about-info h2 {
        font-size: 1.7rem;
    }

    .about-info p {
        font-size: 1rem;
        margin-bottom: -1.5rem;
        text-align: justify;
    }

    .about-tittle h1 {
        font-size: 2rem;
        margin-bottom: -1rem;
    }

    .about-tittle p {
        padding: 1rem;
        font-size: 1rem;
        display: none;
    }

    .about-box {
        margin-bottom: 4rem;
    }

    .info {
        width: 100%;
        padding: 1rem;
    }

    .info2 {
        padding: 1rem;
        border: none;
        width: 100%;
        /* border-top: 2px solid #DEB887;
        border-bottom: 2px solid #DEB887;; */
    }

    .info h2 {
        display: none;
    }

    .info2 h2 {
        display: none;
    }

    form {
        max-width: 100vw;
    }

    form input {
        width: 92vw;
    }
    
    form textarea {
        width: 92vw;
    }

    form button {
        width: 92vw;
    }
    
}
    .nav-list.active {
        transform: translateX(0);
    }


@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
    background: #DEB887;
}
.mobile-menu.active .line2 {
    opacity: 0;
}
.mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
    background: #DEB887;
}

